spring.datasource.url=jdbc:mysql://localhost:3306/simob
spring.datasource.username=root
spring.datasource.password=calangocego
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
